HotelComplexChanged2.2/PageCleaningList.xaml

<Page x:Class="HotelComplexChanged2._2.PageCleaningList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexChanged2._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCleaningList">

    <Grid Background="#FF383636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Cleanings}" SelectedItem="{Binding SelectedCleaning}" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name.FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Name.SecondName}"/>

                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding GetRoom.Number}"/>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Command="{Binding Refresh}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.ColumnSpan="2" Text="Список данных уборки номеров" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Фамилия" Background="White"/>
            <ComboBox ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedCleaning.Name}" DisplayMemberPath="SecondName" />
            <TextBlock Text="Номер" Background="White"/>
            <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedCleaning.GetRoom}" DisplayMemberPath="Number" />
            <TextBlock Text="Дата и время" Background="White"/>
            <TextBox Text="{Binding SelectedCleaning.Date}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddCleaning}" />
            <Button Content="Сохранить" Command="{Binding SaveCleaning}" Margin="0,3,0,3"/>
            <Button Content="Удалить" Command="{Binding RemoveCleaning}"/>
        </StackPanel>
    </Grid>
</Page>
