HotelComplexChanged2.2/PageRoomList.xaml

<Page x:Class="HotelComplexChanged2._2.PageRoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexChanged2._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRoomList">

    <Grid Background="#FF383636">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="Поиск" Width="200" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="100"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding GetStatus.Name}" Width="100"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Command="{Binding Refresh}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
