HotelComplexChanged2.2/PageClientList.xaml

<Page x:Class="HotelComplexChanged2._2.PageClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexChanged2._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientList">

    <Grid Background="#FF383636">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить клиента" HorizontalAlignment="Left" Command="{Binding OpenCreateClient}"/>
            <Button Content="Изменить клиента" HorizontalAlignment="Left" Command="{Binding OpenEditClient}" />
            <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="0,0,100,0" Command="{Binding DeleteClient}"/>
            <TextBox Text="Поиск" Width="200" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="Auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding PassportData}" Width="Auto"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}" Width="Auto"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding NumberRoom.Number}" Width="Auto" />
                    <GridViewColumn Header="Дата заселения" DisplayMemberBinding="{Binding DateStart, StringFormat='{}{0:dd.MM.yyyy}'}" Width="Auto"/>
                    <GridViewColumn Header="Дата выселения" DisplayMemberBinding="{Binding DataFinish, StringFormat='{}{0:dd.MM.yyyy}'}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Command="{Binding Refresh}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
