HotelComplexChanged2.2/PageStaffList.xaml

<Page x:Class="HotelComplexChanged2._2.PageStaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexChanged2._2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaffList">

    <Grid Background="#FF383636">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Command="{Binding OpenCreateStaff}"/>
            <Button Content="Изменить сотрудника" HorizontalAlignment="Left" Command="{Binding OpenEditStaff}" />
            <Button Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="0,0,100,0" Command="{Binding DeleteStaff}"/>
            <TextBox Text="Поиск" Width="200" HorizontalAlignment="Right"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="Auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding GetDuty.Name}" Width="Auto"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}" Width="Auto"/>
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="Auto" />
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding PassportData}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Command="{Binding Refresh}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>    
    </Grid>
</Page>

<!--<--><!-- <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition />
    <RowDefinition />
    <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Список должностей по департаментам" Background="White"/>
        <ListView Background="#FF8D8D8D" Grid.Row="1" ItemsSource="{Binding Duties}" SelectedItem="{Binding SelectedDuty}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Выбор департамента:" Background="White" Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding Departments}" 
                          SelectedItem="{Binding SelectedDepartament.Name}"
                          DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Список сотрудников департаментов" Background="White"/>
        <ListView Background="#FF8D8D8D" Grid.Row="1" ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding GetDuty.Name}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding PassportData}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Выбор должности:" Background="White" Margin="0,5,0,0"/>
            <ComboBox ItemsSource="{Binding Duties}" 
                          SelectedItem="{Binding SelectedDuty.Name}"
                          DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Добавить сотрудника" Command="{Binding AddWorker}"/>
        <Button Content="Изменить сотрудника" Command="{Binding EditWorker}"/>
        <Button Content="Удалить сотрудника" Command="{Binding RemoveWorker}"/>
    </StackPanel> -->
