HotelComplexChanged2.2/WinCreateStaff.xaml

<Window x:Class="HotelComplexChanged2._2.WinCreateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelComplexChanged2._2"
        mc:Ignorable="d"
        Title="WinCreateStaff" Height="500" Width="700">
    <Grid Background="#FF383636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" Grid.Column="0">
            <TextBlock Text="Имя:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.FirstName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Фамилия:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.SecondName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Отчество:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.LastName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Телефон:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.Telephone}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Пасп. данные:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.PassportData}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Должность:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <ComboBox ItemsSource="{Binding Duties}" SelectedItem="{Binding SelectedStaff.GetDuty}" DisplayMemberPath="Name" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0" />
            <TextBlock Text="Адрес:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedStaff.Address}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Дата пождения:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedStaff.Birthday}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
        </StackPanel>
        <TextBlock Text="Список должностей" Grid.Column="1" Grid.Row="0" Background="White" Margin="0,0,0,384"/>
        <ListView Background="#FF8D8D8D" ItemsSource="{Binding Duties}" SelectedItem="{Binding SelectedDuty}"
                  Grid.Row="0" Grid.Column="1" Margin="0,23,0,132">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="0,234,0,0">
            <Button Content="Добавить" Command="{Binding AddStaff}" Width="200" HorizontalAlignment="Left" Margin="55,60,0,0"/>
            <Button Content="Сохранить" Command="{Binding SaveStaff}" Width="200" HorizontalAlignment="Left" Margin="55,5,0,0"/>
            <Button Content="Отмена" Command="{Binding DeleteStaff}" Width="200" HorizontalAlignment="Left" Margin="55,5,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
