HotelComplexChanged2.2/WinCreateClient.xaml

<Window x:Class="HotelComplexChanged2._2.WinCreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelComplexChanged2._2"
        mc:Ignorable="d"
        Title="WinCreateClient" Height="480" Width="800">
    <Grid Background="#FF383636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Имя Клиента:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedClient.FirstName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Фамилия Клиента:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedClient.SecondName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Отчество Клиента:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedClient.LastName}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Телефон:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedClient.Telephone}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Пасп. данные:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <TextBox Text="{Binding SelectedClient.PassportData}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Номер:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedClient.NumberRoom}" DisplayMemberPath="Number" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0" />
            <TextBlock Text="Дата заселения:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedClient.DateStart}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
            <TextBlock Text="Дата Выселения:" Background="White" Width="100" HorizontalAlignment="Left" Margin="30,10,0,0"/>
            <DatePicker SelectedDate="{Binding SelectedClient.DataFinish}" Background="White" Width="200" HorizontalAlignment="Left" Margin="30,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,234,0,0">
            <Button Content="Добавить" Command="{Binding AddClient}" Width="200" HorizontalAlignment="Left" Margin="55,60,0,0"/>
            <Button Content="Сохранить" Command="{Binding SaveClient}" Width="200" HorizontalAlignment="Left" Margin="55,5,0,0" Click="Button_Click"/>
            <Button Content="Отмена" Command="{Binding BackClietnList}" Width="200" HorizontalAlignment="Left" Margin="55,5,0,0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
